<!DOCTYPE html>
<html ng-app="HavaDurumu">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="resources/css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="resources/js/keys.js"></script>
    <script src="resources/js/helper.js"></script>
    <script src="resources/js/date-utils.min.js"></script>

    <!-- your app's js -->
    <script src="resources/js/app.js"></script>
    <script src="controller/CityListController.js"></script>
    <script src="controller/CityAddController.js"></script>
    <script src="controller/MainController.js"></script>
    <script src="controller/TabsController.js"></script>
    <script src="service/ServiceProvider.js"></script>
    <script src="service/CityService.js"></script>
  </head>
  <body>

  <ion-nav-view></ion-nav-view>

  </body>
</html>
